<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Chat App</title>
</head>

<body>
	<header>
		<h1>Chat App</h1>
	</header>

	<main>
		<div id="chat-content"></div>

		<div id="chat-form">
			<form id="chat-form-form">
				<input type="text" id="chat-form-input" placeholder="Digite sua mensagem...">
				<button type="submit" id="chat-form-button">Enviar</button>
			</form>
		</div>
	</main>

	<footer></footer>
</body>

</html>
